<!DOCTYPE html>

<html>
<head>
<link type="text/css" rel="stylesheet" href="http://isabellamosmuller.github.io/main.css">
<title>core stability</title>
</head>

<body>

<div id="framecontentLeft">
<div class="innertube">

<h1></h1>
<h3></h3>

</div>
</div>

<div id="framecontentRight">
<div class="innertube">

<h3></h3>

</div>
</div>


<div id="maincontent">
<div class="innertube">

<h1>
<CENTER><img src="http://imgur.com/n6kl2RY.jpg" width="1000" height="250" alt="wielrenners (home foto)" /></CENTER>

<center><TABLE BGCOLOR="#000066"TABLE BORDER="1"TABLE BORDERCOLOR="#ffffff"TABLE WIDTH="975"TABLE CELLPADDING="0"TABLE ALIGN="center"TABLE CELLSPACING="1">
<tr>
  <td><a href="index.html"><B><CENTER><FONT COLOR="#ffffff"><FONT SIZE="4,5">Home</B></a></td> <td> 
  
  <a href="http://isabellamosmuller.github.io/Geschiedenis.html"><B><CENTER><FONT COLOR="#ffffff"><FONT SIZE="4,5">Geschiedenis</B></a></td> <td> 
   
  <a href="http://isabellamosmuller.github.io/defietsenhetverzet.html"><B><CENTER><FONT COLOR="#ffffff"><FONT SIZE="4,5">De fiets en het verzet</a></B><CENTER><FONT COLOR="#ffffff"><td> 

  <a href="http://isabellamosmuller.github.io/voeding.html"><B><CENTER><FONT COLOR="#ffffff"><FONT SIZE="4,5">Voeding</a></B></CENTER><FONT COLOR="#ffffff"><td> 
  
  <a href="http://isabellamosmuller.github.io/trainingen.html"><B><CENTER><FONT COLOR="#ffffff"><FONT SIZE="4,5">Trainingen</a></B></CENTER><FONT COLOR="#ffffff"><td> 
    
  <a href="http://isabellamosmuller.github.io/corestability.html"><B><CENTER><FONT COLOR="#ffffff"><FONT SIZE="4,5">Core stability</a></B></CENTER><FONT COLOR="#ffffff"></a></td>
</tr>
</table></h1><br />

<center><FONT SIZE="4,5"><B>Core stability</B><br />
De rompspieren zijn grofweg alle spieren tussen je bovenbenen en je borst: borstspieren, rugspieren, bilspieren, heupspieren en hamstrings. Al deze spieren staan met elkaar in verbinding en werken samen om de bewegingen te maken die jij wilt maken. Het geïsoleerd trainen van een van deze spiergroepen is dus sterk af te raden! Doe bijvoorbeeld nooit situps om je buikspieren te trainen, want zo maak je een spiergroep sterder dan de ander terwijl deze spiergroepen juist samen moeten werken. Je verstoort met dit soort oefeningen dus eigenlijk de balans tussen de rompspieren.<br />
Beter is het om oefeningen te doen waarbij de spiergroepen samen moeten werken. Hierdoor worden ze niet alleen sterker, maar leren ze ook beter samen te werken. De kracht uit je benen (en ook uit je armen) komt vanuit de romp. Hoe sterker en stabieler je romp en hoe beter deze rompspieren samenwrken des te explosiever en krachtiger zijn de bewegingen vanuitje benen en des te meer kracht kun je dus overbrengen op de pedalen.<br /><br />

Hieronder zie je enkele oefeningen waarmee je je core stability kunt trainen.</center><br /><br />

<P STYLE="text-align: left"><FONT SIZE="4,5"><B><u>Plank/bridge</u></B><br />
Ga op de grond liggen en steun met je onderarmen en tenen op de grond. Houd je rug recht! Zorg ervoor dat je hoofd in het verlengde van je ruggewervel is dus kijk een beetje schuin voor je. Probeer dit 3 x 30 seconden te doen en breidt in de loop van de tijd uit naar 3 x 1 minuut.<br /><br />
<img src="http://imgur.com/FiZxkdP.jpg" width="335" height="174" alt="core-stability bidge "ALIGN="left" HSPACE="10"/>
Op deze oefening zijn talloze varianten te verzinnen. Je kunt afwisselend een voet een klein stukje van de grond houden. Je kunt het met gestrekte armen doen (straight arm bridge). En voor gevorderden: om en om langzaam je armen recht voor je strekken.<br /><br /><br /><br /><br /><br /><br /><br />

<B><u>Side bridge</u></B><br />
Ga op je zij liggen en zet je onderarm op de grond. Druk jezelf omhoog en zorg dat je lichaam in een rechte lijn is. Duw de borstbeen en heupen goed naar voren. Uiteraard wissel je de linker- en rechterkant van je lichaam af. Probeer dit 3 x 30 seconden per kant te doen en breidt in de loop van de tijd uit naar 3 x 1 minuut.<br /><br />
<img src="http://imgur.com/TofQMkh.jpg" width="335" height="174" alt="core-stability side bidge "ALIGN="left" HSPACE="10"/>
Op deze oefening zijn tal van varianten te verzinnen zoals een arm in de lucht, een been in de lucht of zowel arm als been in de lucht. Variï¿½ren kun je pas doen als je deze basisoefening goed beheerst.<br /><br /><br /><br /><br /><br /><br /><br />

<B><u>Squats</u></B><br />
Ga rechtop staan met je hielen iets naar binnen en voeten net wat breder dan schouderbreedte. Zak naar beneden waarbij je heupen naar achteren duwt (niet je bekken kantelen!). Zorg dat je knieï¿½n recht boven je voeten blijven dus let erop dat je knieï¿½n niet naar binnen draaien en niet te ver voor je voeten uitsteken. Probeer 3 x 10 herhalingen te maken en breidt in de loop van de tijd uit naar 3 x 20.<br /><br />
<img src="http://imgur.com/RFaNK2a.jpg" width="178" height="220" alt="core-stability squat "ALIGN="left"  HSPACE="10"/>Ook op deze oefeningen zijn variaties te maken. Je kunt bijvoorbeeld je armen gestrekt boven je hoofd houden (in een lijn met je wervelkolom) of achter je hoofd.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<B><u>Push up</u></B><br />
Ook met opdrukken train je je rompstabiliteit. En wat mooi meegenomen is is dat je er ook sterker van wordt in je bovenlichaam. Hierdoor kun je harder aan je stuur trekken tijdens een sprint of het klimmen.<br /><br />

<img src="http://imgur.com/uZ4TJJC.jpg" width="220" height="280" alt="core-stability push up " ALIGN="left" HSPACE="10"/>

Zet je handen iets breder dan schouderbreedte en ter hoogte van je borstbeen op de grond. Houd je rug recht en je hoofd ook, in het verlengde van je wervelkolom (eigenlijk maak je nu de straight arm bridge). Laat je zakken totdat je borst bijna de grond raakt en druk je zelf weer omhoog terwijl je uitademt. Probeer 3 x 10 herhalingen en breidt in de loop van de tijd uit naar 3 x 20.

</P>

</body>
</html>
